<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles Técnicos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .grid {
            display: grid;
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        @media (min-width: 1024px) {
            .lg\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        .place-content-center {
            place-content: center;
        }

        .gap-2 {
            gap: 0.5rem
                /* 8px */
            ;
        }

        .flex {
            display: flex;
        }

        .w-full {
            width: 100%;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .px-4 {
            padding-left: 1rem
                /* 16px */
            ;
            padding-right: 1rem
                /* 16px */
            ;
        }

        .py-2 {
            padding-top: 0.5rem
                /* 8px */
            ;
            padding-bottom: 0.5rem
                /* 8px */
            ;
        }

        .no-underline {
            text-decoration-line: none;
        }

        .bg-red-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(254 202 202 / var(--tw-bg-opacity));
        }

        .rounded-md {
            border-radius: 0.375rem;
        }

        .justify-start {
            justify-content: flex-start;
        }

        .gap-4 {
            gap: 1rem
                /* 16px */
            ;
        }

        .justify-center {
            justify-content: center;
        }

        h1,
        h3,
        p,
        span {
            font-family: 'PT Sans Narrow', sans-serif;
            color: #b02a37;
        }

        span {
            font-size: 20px;
        }

        .titulo-novedades {
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 20px;
        }

        .bg-lindo {
            background: rgb(226, 2, 17);
            background: -moz-linear-gradient(45deg, rgba(226, 2, 17, 1) 0%, rgba(159, 0, 11, 1) 91%, rgba(242, 86, 97, 1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(226, 2, 17, 1) 0%, rgba(159, 0, 11, 1) 91%, rgba(242, 86, 97, 1) 100%);
            background: linear-gradient(45deg, rgba(226, 2, 17, 1) 0%, rgba(159, 0, 11, 1) 91%, rgba(242, 86, 97, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e20211", endColorstr="#f25661", GradientType=1);
        }

        .card {
            transition: all 0.15s linear;
            box-shadow: none;
            border: 1px solid #d9d9d9;
        }

        .card:hover {
            transform: scale(1.09);
            box-shadow: 20px 20px 60px #d9d9d9,
                -20px -20px 60px #ffffff;
            transition: all 0.15s linear;

        }

        .p-2 {
            padding: 0.5rem;
        }

        .gap-4 {
            gap: 1rem
                /* 16px */
            ;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .gap-x-12 {
            column-gap: 3rem
                /* 48px */
            ;
        }
    </style>
</head>

<body>

    <h1 class="mt-1 ms-5 text-danger-emphasis">Detalles técnicos</h1>

    <div class="flex items-center justify-center" style="padding-left: auto; padding-right: auto;">

        <div class="grid grid-cols-1 lg:grid-cols-2 place-content-center gap-4 gap-x-12">

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/simbolos_neumaticos.pdf"
                target="_blank" class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/simbolos_neumaticos.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Símbolos neumáticos &gt;</span>
                </div>

            </a>

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/tabla_fuerzas.pdf  "
                target="_blank" class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/tabla_fuerzas.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Tabla de fuerzas cilindros &gt;</span>
                </div>

            </a>

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/caudal_velocidad.pdf"
                target="_blank" class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/caudal_velocidad.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Caudal y velocidad de cilindros &gt;</span>
                </div>

            </a>

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/ejemplos_calculo.pdf"
                target="_blank" class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/ejemplos_calculo.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Ejemplos de cálculo de vacío &gt;</span>
                </div>

            </a>

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/info_ventosas.pdf" target="_blank"
                class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/info_ventosas.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Información técnica ventosas &gt;</span>
                </div>

            </a>

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/info_productos.pdf" target="_blank"
                class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/info_productos.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Información Productos Camozzi &gt;</span>
                </div>

            </a>

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/guia_dimensionamiento.pdf"
                target="_blank" class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/guia_dimensionamiento.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Guía dimensionamiento Amortiguadores &gt;</span>
                </div>

            </a>

            <a href="https://clcautomation.github.io/documents/pdf/detalles_tecnicos/consumo_aire.pdf" target="_blank"
                class="card flex w-full items-center justify-between rounded-lg px-4 py-2 no-underline"
                style="width: 27rem; height: 7rem;">

                <img src="https://clcautomation.github.io/documents/assets/img/consumo_aire.png" alt=""
                    style="width: 132px; height: 99px; aspect-ratio: 4/3; object-fit: cover;" class="rounded-md">


                <div class="flex items-center justify-end w-full">
                    <span>Consumo de aire cilindros &gt;</span>
                </div>

            </a>

        </div>

    </div>


</body>

</html>